APP_ENV=local
APP_DEBUG=true
APP_KEY=XHYDX22ENqTtcOSaWN0kUGawRLvPRNsz

DB_HOST=localhost
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=miha


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GITHUB_ID=efa7e95213ce9867ee20
GITHUB_SECRET=213e83651bf9f94ef20bfc19f14a00e0f6d5fc72
GITHUB_URL=http://localhost:8000/auth/github/callback

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CLIENT_URL=http://localhost:8000/auth/twitter/callback

REACT_SERVER_URL=http://localhost
REACT_SERVER_PORT=8000
REACT_COMPONENTS_DIR=js/components
REACT_EXTENSION=jsx